events {}
http {
	types {
      module js;
    }
    include       /etc/nginx/mime.types;
	index  index.html index.htm;
	
	server {
		listen       80;
		location / {
			rewrite /(.*) /$1  break;
			root   /usr/share/nginx/html;
			try_files $uri $uri/ /index.html =404;
			
		}

	}
}